events {}

http {

    server {
        listen 4242 default_server;
        server_name _;

        return 402;
    }

    server {
        listen 4242;
        server_name localhost 10.12.16.96;

        # allow 192.168.1.0/24;
        # allow 100.80.16.109; # imac 42
        # allow 100.85.54.116; # iphone 8
        # allow 192.168.48.0/24; # tailscale funnel
        # allow 172.19.0.0/24;
        # deny all;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location ~ ^/user/ {
            proxy_pass http://backend:6969;
            proxy_set_header Host $host;
        }

        location ~ ^/ws/ {
            proxy_pass http://backend:6969;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # location /auth/user {
        #     proxy_pass http://oauth2:8000;
        # }
    }
}
